Uuid~RfcACuentaTerceros~NombreACuentaTerceros
f68bf7bc-f759-5958-a8b8-d7d8ebaaf5a1~GASG590328TW4~GUMERCINDO GARCIA SANCHEZ
2f6bddce-8f4b-57b4-b057-a462da6bdef1~GUPI6603116F9~IÑAKI DUNISI GUERECA PARRA
0007863f-816a-5297-922a-1563de96ad8d~LOGE8712104E8~ERIC EFRAIN LOZA GAYTAN
d5c1f683-08d0-5fa4-8830-84c43d6aef20~MARR860930HT4~RAUL GERARDO MARTINEZ ROBLEDOS
d535e6bc-d4fb-520e-9815-20a48d288e20~MAZI8001268V6~ISRAEL MARTINEZ ZEPEDA
35944d9f-5113-52f8-86db-608c1e0721c5~OICJ781011NB3~JORGE ALBERTO ORTIZ CISNEROS
62e56dd7-274e-5fec-abef-12e29003452a~RUVA840113PA6~JOSE ARMANDO RUVALCABA VILLASEÑOR
e87b0656-ae0e-5be6-b53a-a73570f68fe8~SACC910429CA4~MARIA CATALINA SANCHEZ CASTELLANOS
b389b086-ddf6-5754-b388-79e5b91e94b4~SOCF750507FP4~FRANCISCO JAVIER SOLIS CHACON
f4471be9-14e3-5401-8ff0-ecd03841ecd3~TEGA8009254C8~ALBERTO TREJO GONZALEZ
105294db-71e1-5a77-829c-9126bbb24f66~TUTE75081599A~MARIA ELENA TRUJILLO TOSCANO
